.slider {
  &__active {
    .btn {
      background-color: var(--app-color-primary);
      color: white !important;
    }
  }
  // border:solid red;
  display: flex;
  overflow: auto;
  width: 100%;
  padding: 0px; // 10px;
  align-items: center;
  justify-content: space-between;
  &__item {
    margin: 10px;
    &__btn {
      width: 80px !important;
      border-radius: 10px;
      background-color: rgb(155, 155, 155);
    }
  }
}
.card-list {
  // border:solid red;
  padding-bottom: 200px;

  .filters{
    // border:solid red;
    .row{
      // border:solid green ;
      .col{
        // border:solid blue;
        text-align: center;
      }
    }
    &__search-bar{
      padding:0px 15px 0px 15px;
      margin-top:20px;
      margin-bottom:10px;
      .input-wrapper{
        position: relative;
        // border:solid green;
        input{
          width:100%;
          padding:10px;
          border:solid 1px #7aafec;
          border-radius: 5px;
          outline: none;
          transition: cubic-bezier(0.88, -0.35, 0.565, 1.35) 0.2s;

        }
        input:focus{

          border:solid 2px rgb(0, 119, 255);
        }
        .cross-icon{
          position: absolute;
          right:15px;
          top:16px;
          color: #3d90ef;
        }
      }
    }
  }
  .app-btn{
    width: auto!important;
  }
}
.card {
  height: 100vh;
  overflow: auto !important;
  // border:solid green;
  width: 100%;
  box-shadow: none !important;
  align-items: center;
  &__item {
    margin: 0 auto;
    min-width: 350px;
    max-width: 350px;
    // border:solid red;
    margin-top: 15px;
    border-radius: 5px;
    min-height: 70px;
    display: flex;

    align-items: center;
    justify-content: flex-start;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    &__content {
      width: 100%;
      &__card-head {
        border-radius: 5px;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .app-btn {
          width: auto !important;
          border: solid gray 1px;
        }
        &__text {
          font-size: 1rem;
          color: white;
          font-weight: bold;
        }
        background-color: black; //rgb(92, 174, 250); ;
        .btn-subscribe {
          border: solid green 1px;
        }
        .btn-unsubscribe {
          border: solid red 1px;
        }
      }
      &__card-body {
        padding: 7px;

        &__address {
          display: flex;
          // border:solid red;
          align-items: center;
          justify-content: flex-start;
          &__icon {
            font-size: 1.3rem;
            margin-right: 6px;
          }
          &__text {
            font-size: 1rem;
          }
        }
        &__slots {
          font-weight: bold;
        }
      }
    }
  }
  .no-slots {
    padding: 10px;
    width: 100%;
    margin-top: 100px;
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
  }

}

.no-centers{
  width:100%;
  height:50vh;
  display: flex;
  align-items: center;
  justify-content: center;
  &__content{
  &__img{
    width:100%;
    max-width:300px;
    &__image{
      width:100%;
      height:100%;
    }
  }
  &__text{
    text-align: center;
    font-weight:bold;
    font-size:1.3rem;
  }
}
}
